<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.codepoetics</groupId>
    <artifactId>fluvius</artifactId>
    <version>1.11-SNAPSHOT</version>
    <description>A simple co-ordination API for Java 7</description>
    <url>https://poetix.github.io/fluvius</url>
    <packaging>pom</packaging>

    <contributors>
        <contributor>
            <name>Dominic Fox</name>
            <email>dominic.fox@gmail.com</email>
        </contributor>
    </contributors>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.7.0</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>

            <!-- FLUVIUS -->
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>fluvius-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>fluvius-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>fluvius-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>fluvius-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JACKSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>google_checks.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>fluvius-api</module>
        <module>fluvius-test</module>
        <module>fluvius-core</module>
        <module>fluvius-json</module>
    </modules>

    <!--
    <distributionManagement>
        <site>
            <name>Github Pages</name>
	    <url>https://poetix.github.io/fluvius</url>
            <id>github-pages</id>
        </site>
    </distributionManagement>
    -->

    <scm>
        <connection>scm:git:git://github.com/poetix/fluvius.git</connection>
        <developerConnection>scm:git:git@github.com:poetix/fluvius.git</developerConnection>
	<url>https://poetix.github.io/fluvius</url>
    </scm>

</project>
